dependencies [ :core, :machines, :erb_processor, :service_descriptors, :working_copies ]

description "spike for dropbox API integration"

tags :deployment

config_param! "app_key", "dropbox application key (from https://www.dropbox.com/developers)"
config_param! "app_secret", "secret associated to app_key"

config_param "sync_record_dir", "directory on the target machines where a record of the dropbox synchronization is kept", :default_value => '/var/log/virtualop/dropbox_sync/'

on_activation do |plugin, config|
  #require 'helpers/dropbox_sdk'
  #Dropbox::TRUSTED_CERT_FILE = File.join(plugin.path, 'trusted-certs.crt')
    
  plugin.state[:client] = nil
end