dependencies [ :core, :machines, :erb_processor ]

config_param "dropdir", "the directory holding machine groups", :default_value => "#{@op.config_base_dir}/machine_groups"

on_init do |plugin, config|
  require 'helpers/drop_dir_provider'
  
  dir_name = config["dropdir"]
  
  provider = DropDirProvider.new(@op,
	  :host => "localhost",
	  :user => "root",
	  :directory => dir_name,
	  :extension_filter => '\.conf'
  )
  plugin.state[:drop_dir] = provider
  Dir.mkdir(dir_name) unless File.exists?(dir_name)
end

on_activation do |plugin, config|
  #sources = plugin.state[:drop_dir].read_local_dropdir
  #active_sources = sources.select { |source| source["enabled"]}
  #@op.load_plugins active_sources.map { |source| source["path"] }
end
