dependencies [ :core, :hosting_accounts, :libvirt, :imap, :drop_dir ]

config_param "hetzner_account_dropdir", "the directory with hetzner account details", :default_value => "/etc/vop/hetzner_accounts.d"

on_activation do |plugin, config|
  require 'helpers/drop_dir_provider'
  
  dir_name = config["hetzner_account_dropdir"]
  
  provider = DropDirProvider.new(@op,
	  :host => "localhost",
	  :user => "root",
	  :directory => dir_name
  )
  plugin.state[:hetzner_drop_dir] = provider
  Dir.mkdir(dir_name) unless File.exists?(dir_name)
end