dependencies [ :core, :machines, :erb_processor, :drop_dir ]

config_param "ldap_dropdir", "the directory with ldap server details", :default_value => "#{@op.config_base_dir}/accounts/ldap"

on_activation do |plugin, config|
  require 'helpers/drop_dir_provider'
  
  dir_name = config["ldap_dropdir"]
  
  provider = DropDirProvider.new(@op,
	  :host => "localhost",
	  :user => "root",
	  :directory => dir_name
  )
  plugin.state[:drop_dir] = provider
  FileUtils.mkdir_p(dir_name) unless File.exists?(dir_name)
  
  plugin.state[:connection_pool] = {}
  
  require 'util/net_ldap_adjustments'
end

on_preflight do |request, response|
  ldaps = @op.list_ldap_servers
  if ldaps.size > 0
    @op.select_ldap_server("ldap_server" => ldaps.first["alias"])
  end
end