dependencies [ :core, :machines, :my_sql, :service_descriptors ]

config_param "account_dropdir", "the directory with repository account details", :default_value => "#{@op.config_base_dir}/accounts/data_repo"
config_param "local_backup_dir", "the directory on the target machines where backups should be stored"
config_param "default_owner", "the user that should own backups"
config_param "default_permissions", "default permissions for backup files"

tags :backup

on_activation do |plugin, config|
  require 'helpers/drop_dir_provider'
  
  dir_name = config["account_dropdir"]
  
  provider = DropDirProvider.new(@op,
	  :host => "localhost",
	  :user => "root",
	  :directory => dir_name,
	  :extension_filter => '\.conf'
  )
  plugin.state[:drop_dir] = provider
  Dir.mkdir(dir_name) unless File.exists?(dir_name)
end

on_preflight do |request, response|
  repos = @op.list_data_repos
  if repos.size > 0
  	$logger.debug "auto-selecting data repo '#{repos.first["alias"]}'"
    @op.select_data_repo("data_repo" => repos.first["alias"])
  end
end