dependencies [ :core, :machines, :drop_dir ]

config_param "account_dropdir", "the directory with ec2 account details", :default_value => "#{@op.config_base_dir}/accounts/aws_ec2"
config_param "ssh_user", "username for SSH connections to EC2 instances", :default_value => "ec2-user" 

tags :hosting, :installation

on_activation do |plugin, config|
  require 'aws'
  
  require 'helpers/drop_dir_provider'
  
  dir_name = plugin.config_string("account_dropdir")
  
  provider = DropDirProvider.new(@op,
	  :host => "localhost",
	  :user => "root",
	  :directory => dir_name,
	  :extension_filter => '\.conf'
  )
  plugin.state[:drop_dir] = provider
  Dir.mkdir(dir_name) unless File.exists?(dir_name)
end